<html>
	<head>
		<meta content='5'/>
		    <title>CeamigWiFi - Configuracao</title>
		    <style>
		      body { background-color: #FFcccc; font-family: Arial, Helvetica, Sans-Serif; Color: #000088; }
		    </style>
	</head>
	<body>
		    <h1> <font color="#FF0000">CeamigWiFi - Configuracao</font> <br /></h1>
		    <p>Teste 02</p>
			<p>Usando ESP8266 file system: SSPIFF</p>
	</body>
</html>